#BlueJ class context
comment0.params=
comment0.target=void\ findMine()
comment0.text=indMine()\n\ findMine()\ is\ the\ main\ class\ for\ the\ Excellent\ Adventure.\ It\ completes\ the\ problem.\n\ preconditions\:\ robot\ is\ in\ the\ Lost\ Beeper\ Mine\ universe\n\ postconditions\:\ robot\ has\ picked\ up\ all\ beepers\ in\ the\ Lost\ Beeper\ Mine.\n
comment1.params=
comment1.target=void\ walkNorth()
comment1.text=alkNorth()\n\ walkNorth()\ moves\ the\ robot\ one\ space\ to\ the\ North,\ ending\ facing\ North\n\ preconditions\:\ Robot\ is\ not\ near\ a\ wall\ directly\ to\ the\ North\n\ postconditions\:\ Robot\ is\ facing\ north\ one\ space\ north\ of\ its\ original\ location\n
comment10.params=
comment10.target=void\ walkEastToWall()
comment10.text=alkEastToWall()\n\ turns\ the\ robot\ East,\ then\ executes\ walkToWall()\n\ pre\:\ none\n\ post\:\ robot\ is\ one\ half\ square\ away\ from\ the\ nearest\ wall\ east\ of\ its\ original\ position,\n\ regardless\ of\ original\ direction\n\ \n
comment11.params=
comment11.target=void\ followTreasureMapTrail()
comment11.text=ollowTreasureMapTrail()\n\ moves\ the\ robot\ according\ to\ the\ treasure\ map\ rules\ stipulated.\n\ pre\:\ robot\ is\ standing\ on\ a\ corner\ with\ at\ least\ one\ beeper\n\ post\:\ robot\ has\ navigated\ treasure\ map\ trail\n\ \n
comment12.params=
comment12.target=boolean\ oneBeeper()
comment12.text=neBeeper()\n\ checks\ if\ there\ is\ exactly\ one\ beeper\ on\ a\ corner\n
comment13.params=
comment13.target=boolean\ threeBeepers()
comment13.text=hreeBeppers()\n\ determines\ whether\ the\ robot\ is\ standing\ on\ top\ of\ three\ beepers.\n\ preconditions\:\ robot\ is\ next\ to\ at\ least\ one\ beeper\n\ postconditions\:\ the\ robot\ has\ returned\ true\ if\ there\ are\ exactly\ three,\ false\ if\ there\ are\n\ fewer\ or\ more\n
comment14.params=
comment14.target=boolean\ fourBeepers()
comment14.text=ourBeppers()\n\ determines\ whether\ the\ robot\ is\ standing\ on\ top\ of\ four\ beepers.\n\ preconditions\:\ robot\ is\ next\ to\ at\ least\ one\ beeper\n\ postconditions\:\ the\ robot\ has\ returned\ true\ if\ there\ are\ exactly\ four,\ false\ if\ there\ are\n\ fewer\ or\ more\n
comment15.params=
comment15.target=boolean\ fiveBeepers()
comment15.text=iveBeppers()\n\ determines\ whether\ the\ robot\ is\ standing\ on\ top\ of\ five\ beepers.\n\ preconditions\:\ robot\ is\ next\ to\ at\ least\ one\ beeper\n\ postconditions\:\ the\ robot\ has\ returned\ true\ if\ there\ are\ exactly\ five,\ false\ if\ there\ are\n\ fewer\ or\ more\n
comment16.params=
comment16.target=void\ walkForTen()
comment17.params=
comment17.target=void\ escapeMaze()
comment18.params=
comment18.target=boolean\ behindABeeper()
comment19.params=
comment19.target=void\ followWallRight()
comment2.params=
comment2.target=void\ walkEast()
comment2.text=alkEast()\n\ walkEast()\ moves\ the\ robot\ one\ space\ to\ the\ East,\ ending\ facing\ East\n\ preconditions\:\ \ Robot\ is\ not\ near\ a\ wall\ directly\ to\ the\ East\n\ postconditions\:\ Robot\ is\ facing\ east\ one\ space\ east\ of\ its\ original\ location\n
comment20.params=
comment20.target=void\ leftUntilClear()
comment21.params=
comment21.target=void\ afterMazeDilemma()
comment22.params=
comment22.target=boolean\ leftIsClear()
comment23.params=
comment23.target=void\ turnAround()
comment24.params=
comment24.target=void\ turnRight()
comment25.params=
comment25.target=void\ getToDaChoppah()
comment3.params=
comment3.target=void\ faceNorth()
comment3.text=aceNorth()\n\ faceNorth()\ turns\ the\ robot\ around\ until\ it\ is\ facing\ North\n\ preconditions\:\ none\n\ postconditions\:\ Robot\ is\ facing\ North\n
comment4.params=
comment4.target=void\ faceEast()
comment4.text=aceEast()\n\ faceEast()\ turns\ the\ robot\ around\ until\ it\ is\ facing\ East\n\ preconditions\:\ none\n\ postconditions\:\ Robot\ is\ facing\ East\n
comment5.params=
comment5.target=void\ faceSouth()
comment5.text=aceSouth()\n\ faceSouth()\ turns\ the\ robot\ around\ until\ it\ is\ facing\ South\n\ preconditions\:\ none\n\ postconditions\:\ Robot\ is\ facing\ South\n
comment6.params=
comment6.target=void\ faceWest()
comment6.text=aceWest()\n\ faceWest()\ turns\ the\ robot\ around\ until\ it\ is\ facing\ West\n\ preconditions\:\ none\n\ postconditions\:\ Robot\ is\ facing\ West\n
comment7.params=
comment7.target=void\ followTrail()
comment7.text=ollowTrail()\n\ follows\ the\ first\ trail\ in\ the\ Excellent\ Adventure.\n\ preconditions\:\ robot\ is\ one\ corner\ away\ from\ beeper\ trail,\ facing\ in\ the\ direction\ of\ the\ trail.\n\ postconditions\:\ robot\ is\ at\ the\ end\ of\ the\ beeper\ trail,\ having\ picked\ up\ all\ the\ beepers\ within\ it.\n
comment8.params=
comment8.target=boolean\ twoBeepers()
comment8.text=woBeppers()\n\ determines\ whether\ the\ robot\ is\ standing\ on\ top\ of\ two\ beepers.\n\ preconditions\:\ robot\ is\ next\ to\ at\ least\ one\ beeper\n\ postconditions\:\ the\ robot\ has\ returned\ true\ if\ there\ are\ exactly\ two,\ false\ if\ there\ are\n\ fewer\ or\ more\n
comment9.params=
comment9.target=void\ walkToWall()
comment9.text=alkToWall()\n\ walks\ until\ the\ robot\ is\ one\ half\ square\ away\ from\ a\ wall.\n\ pre\:\ none\n\ post\:\ robot\ is\ one\ half\ square\ away\ from\ the\ nearest\ wall\ in\ the\ direction\ it\ was\ originall\ facing.\n\ \n
numComments=26
