KarelWorld
streets 15
avenues 20
beepers 3 4 1
beepers 3 3 1
beepers 12 17 -1
beepers 12 16 -1
beepers 9 11 1
beepers 12 15 -1
beepers 12 14 -1
beepers 12 13 -1
beepers 2 7 2
beepers 5 11 1
beepers 2 5 3
beepers 2 3 1
beepers 11 17 -1
beepers 2 2 1
beepers 11 16 -1
beepers 5 6 1
beepers 11 15 9
beepers 11 14 -1
beepers 8 7 3
beepers 8 4 4
beepers 1 5 5
beepers 10 17 -1
beepers 10 16 -1
beepers 10 15 -1
beepers 10 14 -1
beepers 4 4 1
beepers 7 6 2
beepers 13 15 -1
beepers 13 14 -1
beepers 7 4 1
beepers 3 9 -1
beepers 9 16 -1
beepers 9 15 -1
eastwestwalls 2 18 18
eastwestwalls 2 15 15
eastwestwalls 9 7 7
eastwestwalls 5 16 16
eastwestwalls 5 15 15
eastwestwalls 5 12 12
eastwestwalls 1 15 15
eastwestwalls 1 14 14
eastwestwalls 1 13 13
eastwestwalls 5 4 4
eastwestwalls 4 18 18
eastwestwalls 1 12 12
eastwestwalls 4 14 14
eastwestwalls 4 13 13
eastwestwalls 4 12 12
eastwestwalls 3 18 18
eastwestwalls 3 17 17
eastwestwalls 3 16 16
eastwestwalls 3 14 14
eastwestwalls 6 18 18
eastwestwalls 3 13 13
eastwestwalls 6 17 17
eastwestwalls 6 16 16
eastwestwalls 6 15 15
eastwestwalls 6 14 14
eastwestwalls 6 13 13
northsouthwalls 18 2 2
northsouthwalls 16 2 2
northsouthwalls 14 2 2
northsouthwalls 18 5 5
northsouthwalls 13 2 2
northsouthwalls 16 5 5
northsouthwalls 11 2 2
northsouthwalls 13 5 5
northsouthwalls 18 1 1
northsouthwalls 17 1 1
northsouthwalls 16 1 1
northsouthwalls 6 5 5
northsouthwalls 18 4 4
northsouthwalls 15 4 4
northsouthwalls 11 4 4
northsouthwalls 18 3 3
northsouthwalls 13 3 3
northsouthwalls 18 6 6
northsouthwalls 17 6 6
northsouthwalls 12 3 3
northsouthwalls 11 3 3
northsouthwalls 12 6 6
